<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Exam List View Controller - 测评列表-->
        <scene sceneID="1Xh-Ho-qLP">
            <objects>
                <tableViewController storyboardIdentifier="ExamList" title="测评列表" id="V0z-3c-W2t" customClass="ExamListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VBR-tc-IEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="测评列表" id="6fM-dL-T3c"/>
                    <connections>
                        <segue destination="35q-dy-dMe" kind="push" identifier="pushEvaluation" id="Wpp-Gv-XE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3C-J9-gci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-385"/>
        </scene>
        <!--Exam Page View Controller-->
        <scene sceneID="t2O-XN-WQT">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="p0L-BQ-Ivm" customClass="ExamPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23D-Z0-1S0"/>
                        <viewControllerLayoutGuide type="bottom" id="smF-XB-78M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2L8-ir-poT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-6r-K65">
                                <rect key="frame" x="140" y="418" width="40" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k2i-5y-sed"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgd-6r-K65" firstAttribute="centerX" secondItem="2L8-ir-poT" secondAttribute="centerX" id="BIq-iP-Wy4"/>
                            <constraint firstAttribute="bottom" secondItem="xgd-6r-K65" secondAttribute="bottom" id="e2D-Xv-KW8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QDl-G7-TKR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Qoj-uC-NcF">
                            <connections>
                                <segue destination="sSw-c3-FCu" kind="push" id="Lo9-Xt-np6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="xgd-6r-K65" id="yzl-sb-hbS"/>
                        <outlet property="submitButton" destination="Qoj-uC-NcF" id="jjF-al-BRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySM-8o-1yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-385"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="s9a-rK-Chr">
            <objects>
                <viewController id="35q-dy-dMe" customClass="ExamViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FXH-qs-2uY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="NxL-XH-iNE">
                        <barButtonItem key="rightBarButtonItem" id="OJO-xH-jt2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B5o-8c-JxU">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sSw-c3-FCu" kind="push" id="cHR-4F-l1R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="FXH-qs-2uY" id="n0h-L9-NDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHm-dZ-yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="96U-XY-HDt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1775" y="-385"/>
        </scene>
        <!--Recommend View Controller - 推荐课程-->
        <scene sceneID="3GT-6q-nlh">
            <objects>
                <tableViewController storyboardIdentifier="RecommendExam" title="推荐课程" id="lQ4-l8-ec2" customClass="RecommendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PCm-qb-Rzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lQ4-l8-ec2" id="0qQ-WF-L2c"/>
                            <outlet property="delegate" destination="lQ4-l8-ec2" id="DYK-md-QTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程推荐" id="VmE-Yz-c7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn9-A1-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-316"/>
        </scene>
        <!--Result View Controller - 测评结果-->
        <scene sceneID="jZt-3P-2e0">
            <objects>
                <viewController id="sSw-c3-FCu" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVY-K0-p3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsx-gF-xRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cQ-yv-dCw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-Qd-8st">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEZ-Qd-8st" firstAttribute="leading" secondItem="0cQ-yv-dCw" secondAttribute="leading" id="5Sg-9o-TO9"/>
                            <constraint firstItem="FEZ-Qd-8st" firstAttribute="top" secondItem="0cQ-yv-dCw" secondAttribute="top" id="9vT-rp-K16"/>
                            <constraint firstAttribute="trailing" secondItem="FEZ-Qd-8st" secondAttribute="trailing" id="oWr-5K-IkV"/>
                            <constraint firstAttribute="bottom" secondItem="FEZ-Qd-8st" secondAttribute="bottom" id="y2c-f8-Fu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测评结果" id="Ckx-rn-sjH"/>
                    <connections>
                        <outlet property="scrollView" destination="FEZ-Qd-8st" id="tvB-ru-P8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsr-VN-E9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="INT-rA-mEK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2194" y="-385"/>
        </scene>
        <!--Navigation Controller - 测评-->
        <scene sceneID="eB2-JB-9tz">
            <objects>
                <navigationController title="测评" definesPresentationContext="YES" id="qPX-2f-tRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测评" image="check.png" id="yx4-g2-qWl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6PF-E1-kQM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0L-BQ-Ivm" kind="relationship" relationship="rootViewController" id="AeD-7Z-KD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMQ-tR-13Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-385"/>
        </scene>
        <!--View Controller - 我-->
        <scene sceneID="CRj-mJ-doA">
            <objects>
                <viewController id="C54-e5-AD5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCV-Ee-UrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mQl-L1-dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQQ-5k-0jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-kJ-MXs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="y4K-Yt-UID" kind="embed" id="Kyo-Vb-nN8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="user.png" id="gV9-Fn-4lP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDL-rF-qIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="945"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="SFa-mF-CIj">
            <objects>
                <tableViewController id="tbq-mi-7sD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w0Z-l9-OgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yTT-o9-ZQF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTT-o9-ZQF" id="6m3-dH-IEf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vJf-S9-T4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbg-oV-BMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1637"/>
        </scene>
        <!--Navigation Controller - 交流-->
        <scene sceneID="5iJ-bh-ccr">
            <objects>
                <navigationController definesPresentationContext="YES" id="e0u-bs-Kgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交流" image="chat.png" id="KGB-b0-9Be"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKh-vW-9MK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbq-mi-7sD" kind="relationship" relationship="rootViewController" id="LX1-7r-cK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-o8-b3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1637"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPX-2f-tRa" kind="relationship" relationship="viewControllers" id="Zjr-93-tcO"/>
                        <segue destination="Qeh-2y-Knc" kind="relationship" relationship="viewControllers" id="3oy-92-gvJ"/>
                        <segue destination="C54-e5-AD5" kind="relationship" relationship="viewControllers" id="NEd-ft-oKb"/>
                        <segue destination="e0u-bs-Kgc" kind="relationship" relationship="viewControllers" id="G5a-IH-eMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frR-5b-GMf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y4K-Yt-UID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLh-ud-sP3"/>
                        <viewControllerLayoutGuide type="bottom" id="k93-aw-nw8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R1W-kx-iDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-iF-13H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="969"/>
        </scene>
        <!--Course Page View Controller-->
        <scene sceneID="5Do-RE-4VO">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="mSV-42-dr0" customClass="CoursePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzE-Ch-VAV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQh-nG-oXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE1-2v-kXU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2aX-9L-vfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-VT-Y3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="270"/>
        </scene>
        <!--Course List View Controller - 课程列表-->
        <scene sceneID="WAN-TX-kb7">
            <objects>
                <viewController storyboardIdentifier="CourseList" title="课程列表" id="YxE-Cg-KIK" customClass="CourseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5J-eM-2vu"/>
                        <viewControllerLayoutGuide type="bottom" id="h6o-DP-W2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAb-g2-vFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-gg-zMx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-Ax-ZP0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEH-Ax-ZP0" firstAttribute="leading" secondItem="bAb-g2-vFz" secondAttribute="leading" id="3yS-HY-hBN"/>
                            <constraint firstAttribute="trailing" secondItem="nsg-gg-zMx" secondAttribute="trailing" id="7SB-6A-LrZ"/>
                            <constraint firstAttribute="bottom" secondItem="nsg-gg-zMx" secondAttribute="bottom" id="IpE-Om-52A"/>
                            <constraint firstItem="nsg-gg-zMx" firstAttribute="top" secondItem="LEH-Ax-ZP0" secondAttribute="bottom" id="Str-p3-3ba"/>
                            <constraint firstItem="nsg-gg-zMx" firstAttribute="leading" secondItem="bAb-g2-vFz" secondAttribute="leading" id="ffq-ty-2Nh"/>
                            <constraint firstAttribute="trailing" secondItem="LEH-Ax-ZP0" secondAttribute="trailing" id="m1v-MM-Lbq"/>
                            <constraint firstItem="LEH-Ax-ZP0" firstAttribute="top" secondItem="bAb-g2-vFz" secondAttribute="top" id="rMZ-Xn-HKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LEH-Ax-ZP0" id="p40-yz-mtx"/>
                        <outlet property="tableView" destination="nsg-gg-zMx" id="83B-FF-2pT"/>
                        <segue destination="BET-iw-OQg" kind="push" identifier="CourseInfo" id="gKa-Ls-0TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-iL-Mmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="270"/>
        </scene>
        <!--Course Detail View Controller - 财务分析与决策-->
        <scene sceneID="Yux-C6-PD0">
            <objects>
                <tableViewController title="财务分析与决策" id="BET-iw-OQg" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRP-Qd-ynM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6eI-YC-T4g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eI-YC-T4g" id="KG0-Wq-7hA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BET-iw-OQg" id="e7y-7v-ozR"/>
                            <outlet property="delegate" destination="BET-iw-OQg" id="d8m-ob-dDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yRU-5d-yjm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjQ-Ne-fZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="275"/>
        </scene>
        <!--Navigation Controller - 测评-->
        <scene sceneID="d8h-fa-zUv">
            <objects>
                <navigationController title="测评" definesPresentationContext="YES" id="Qeh-2y-Knc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" image="book.png" id="JHr-sl-ry8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tLM-ps-Rqg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSV-42-dr0" kind="relationship" relationship="rootViewController" id="woG-j0-jKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsa-5G-Qy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="270"/>
        </scene>
        <!--Course List View Controller - 下载课程列表-->
        <scene sceneID="FsZ-xG-S8F">
            <objects>
                <viewController storyboardIdentifier="CourseDownload" title="下载课程列表" id="w9i-HD-ldd" customClass="CourseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sv-f9-Xez"/>
                        <viewControllerLayoutGuide type="bottom" id="9R6-r4-XXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOp-oh-GCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-2F-bE5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW2-2F-bE5" firstAttribute="top" secondItem="uOp-oh-GCi" secondAttribute="top" id="FCk-cZ-Vz8"/>
                            <constraint firstItem="HW2-2F-bE5" firstAttribute="leading" secondItem="uOp-oh-GCi" secondAttribute="leading" id="NO1-gG-9Sx"/>
                            <constraint firstAttribute="trailing" secondItem="HW2-2F-bE5" secondAttribute="trailing" id="NnT-Yd-3GL"/>
                            <constraint firstAttribute="bottom" secondItem="HW2-2F-bE5" secondAttribute="bottom" id="eif-nG-WOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HW2-2F-bE5" id="aId-DY-ir2"/>
                        <segue destination="BET-iw-OQg" kind="push" identifier="CourseInfo" id="MAI-zM-uz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6m-eQ-679" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="30" height="30"/>
        <image name="chat.png" width="30" height="30"/>
        <image name="check.png" width="30" height="30"/>
        <image name="user.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lo9-Xt-np6"/>
        <segue reference="MAI-zM-uz3"/>
    </inferredMetricsTieBreakers>
</document>